# BannerView

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cqf/hn/banner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cqf/hn/banner/: ExampleUnitTest.java
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/bannerview/mylibrary/: BannerView.java
mylibrary/src/main/res/values/: attrs.xml
